<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MMCenter">
	<div class="MInformation_header">
		<div class="MHeader_Tip1">
			<div class="MHeader_L">
				<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
			</div>
			<div class="MHeader_R">
				<a href="javascript:void($.vhref('metro.html'));" class="MHeader_btn2"></a>
			</div>
			<b class="txt1"><span Lge="IM_Network"></span></b>
		</div>
		<div class="MInformation_tab">
			<a href="device.html"></a>
			<a href="storage.html"></a>
			<a href="network.html"></a>
		</div>
		<div class="MInformation_tip3"></div>
	</div>
	<div class="MMC MINetwork">
		<div class="MItem_C1">
			<div class="MItem_L1" id="MItem_L1_1"><div class="MItem_L1_x"><span Lge="Setting_Network_WiFiLAN"></span> (Wi-Fi Client)</div></div>
			<div class="MItem_LL1" style=" display: none;" id="MItem_LL1_1">
				<div class="MBox_C1 MBox_CC1">
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_WiFiLANSSID"></span>
						<div class="MBox_L1_v1" id="lSSID"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_WiFiLANIP"></span>
						<div class="MBox_L1_v1" id="lip"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_WiFiLANMask"></span>
						<div class="MBox_L1_v1" id="lmask"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_WiFiLANMode"></span>
						<div class="MBox_L1_v1" id="lmode"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_WiFiLANChannel"></span>
						<div class="MBox_L1_v1" id="lchannel"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_WiFiLANMAC"></span>
						<div class="MBox_L1_v1" id="lmac"></div>
					</div>
				</div>
			</div>
			<div class="MItem_L1" id="MItem_L1_2"><div class="MItem_L1_x"><span Lge="Setting_Network_Internet"></span> (<span id="nmode"></span>)</div></div>
			<div class="MItem_LL1" id="MItem_LL1_2" style=" display: none;">
				<div class="MBox_C1 MBox_CC1">
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_Internet_ip"></span>
						<div class="MBox_L1_v1" id="nip"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_Internet_mask"></span>
						<div class="MBox_L1_v1" id="nmask"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_Internet_gateway"></span>
						<div class="MBox_L1_v1" id="ngateway"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_Internet_primary"></span>
						<div class="MBox_L1_v1" id="nDNS1"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_Internet_second"></span>
						<div class="MBox_L1_v1" id="nDNS2"></div>
					</div>
					<div class="MBox_L1">
						<span class="MBox_L1_k1" Lge="Setting_Network_DHCPServer_mac"></span>
						<div class="MBox_L1_v1" id="nmac"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>