﻿<!DOCTYPE html>
<html ui_type="noPadUI">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="script/config.js" verify="none" js="script/app/mac.js"></script>
</head>
<body>

<div id="client">
	<div class="MHeader">
		<b class="MHeader_txt1"><span lge="System_About_Mac"></span></b>
	</div>
	<div class="MContent"><div class="MNetworkClient"></div>
		<div class="iBox_C3" id="clientlist">

			
	
	</div></div>
</div>
</body>
</html>
