<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js" js="./user/admin.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
    <div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="NWizard_Title_4"></span></b>
</div>
<div class="MContent"><div class="MMCenter MUser">
	<div class="iBox_C2">
		<div class="iIpt1_0 ipt_account_no">
			<div class="iIpt1_l ipt_account"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_Username"></span>
			<div class="iIpt1_c">
				<input type="text" class="ipt_v" id="account" readonly="readyonly" />
			</div>
		</div>
		<div class="iIpt1" id="oldPwd" style="display:none;">
			<div class="iIpt1_l ipt_password"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_Old_Password"></span>
			<div class="iIpt1_c">
				<input type="password" id="oldpassword" />
			</div>
		</div>
		<div class="iIpt1">
			<div class="iIpt1_l ipt_password"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_Password"></span>
			<div class="iIpt1_c">
				<input type="password" id="password" />
			</div>
		</div>
		<div class="iIpt1">
			<div class="iIpt1_l ipt_cpassword"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_CPassword"></span>
			<div class="iIpt1_c">
				<input type="password" id="cpassword" />
			</div>
		</div>
	</div>
	<div class="MWizardBtn2">
		<a href="javascript:void(0)" id="submit" hidefocus="true" class="iBtn1">
			<b class="iBtn1_l"></b>
			<b class="iBtn1_r"></b>
			<span class="iBtn1_c" Lge="Guide_next_finish"></span>
		</a>
		<a href="end.html" hidefocus="true" class="iBtn1" id="wizard_skip">
			<b class="iBtn1_l"></b>
			<b class="iBtn1_r"></b>
			<span class="iBtn1_c" Lge="Guide_skip_value"></span>
		</a>
	</div>
</div></div>
</body>
</html>