﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>	
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="Setting_Network_Internet_3G_Setting"></span></b>
</div>
<!--//---------------3G -->
<div class="MNetwork MNetworkInternetCon">
        <div class="iBox_C2">
				<div class="iItem_k2">
					<span lge="Setting_Network_Internet_3G_APN"></span>
				</div>
				<div class="iIpt3">
					<div class="iIpt3_l"></div>
					<div class="iIpt3_r"></div>
					<div class="iIpt3_c">
						<input type="text" id="3g-apn" class="ipt_v">
					</div>
				</div>
				<div class="iItem_k2">
					<span lge="Setting_Network_Internet_3G_Number"></span>
				</div>
				<div class="iIpt3">
					<div class="iIpt3_l"></div>
					<div class="iIpt3_r"></div>
					<div class="iIpt3_c">
						<input type="text" id="3g-number" class="ipt_v">
					</div>
				</div>
				<div class="iItem_k2">
					<span lge="Setting_Network_Internet_3G_User"></span>
				</div>
				<div class="iIpt3">
					<div class="iIpt3_l"></div>
					<div class="iIpt3_r"></div>
					<div class="iIpt3_c">
						<input type="text" id="3g-user" class="ipt_v">
					</div>
				</div>
				<div class="iItem_k2">
					<span lge="Setting_Network_Internet_3G_Password"></span>
				</div>
				<div class="iIpt3">
					<div class="iIpt3_l"></div>
					<div class="iIpt3_r"></div>
					<div class="iIpt3_c">
						<input type="password" id="3g-passwd" class="ipt_v">
					</div>
				</div><br />
                <div class="iItem_k2"><b>	
						<span Lge="Setting_Network_Internet_3G_Status"></span>:
                    <label class="iItem_k2" id="3g-status"></label></b>	
				</div>
			</div>
			<!-- 保存 -->
			<a href="javascript:void(0)" id="submit" hidefocus="true" class="iBtn1">
				<b class="iBtn1_l"></b>
				<b class="iBtn1_r"></b>
			<span class="iBtn1_c" Lge="Prompt_save_value"></span>
			</a>
          </div>  
		  
</body>
</html>