<!DOCTYPE html>
<html ui_type="noPadUI" class="MMetro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../script/config.js"></script>
</head>
<body>
<div class="MMetro_ccc">
	<div class="MMetro_header">
		<b></b>
	</div>
	<div class="MMetro_con">
		<div class="MMetro_con_c">
			<div class="MMetro_con_1">
				<div class="MMetro_con_1_1">
					<div class="MMetro_box">
						<a class="MMetro_box_c MMetro_box_c1" href="explorer/dlna.html#videos">
							<div class="MMetro_box_img MMetro_box_img_video">
								<span Lge="[img_metro_b]videos.png"></span>
								<b></b>
							</div>
							<span class="MMetro_box_txt" Lge="Metro_videos"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="MMetro_con_2">	
					<div class="MMetro_con_2_1">
						<div class="MMetro_box">
							<a class="MMetro_box_c MMetro_box_c1" href="explorer/dlna.html#photos">
								<div class="MMetro_box_img MMetro_box_img_photo">
									<span Lge="[img_metro_b]photos.png"></span>
									<b></b>
								</div>
								<span class="MMetro_box_txt" Lge="Metro_photos"></span>
							</a>
						</div>
					</div>
                    <div class="MMetro_con_2_2">
						<div class="MMetro_box">
							<a class="MMetro_box_c MMetro_box_c1" href="explorer/dlna.html#music">
								<div class="MMetro_box_img MMetro_box_img_music">
									<span Lge="[img_metro_b]music.png"></span>
									<b></b>
								</div>
								<span class="MMetro_box_txt" Lge="Metro_music"></span>
							</a>
						</div>
					</div>
				</div>
                <div class="MMetro_con_3">
				<div class="MMetro_con_3_1">
					<div class="MMetro_box">
						<a class="MMetro_box_c" href="explorer/dlna.html#documents">
							<div class="MMetro_box_img MMetro_box_img_document">
								<span Lge="[img_metro_b]documents.png"></span>
								<b></b>
							</div>
							<span class="MMetro_box_txt" Lge="Metro_documents"></span>
						</a>
					</div>
				</div>
				<div class="MMetro_con_3_2">
					<div class="MMetro_box">
						<a class="MMetro_box_c" href="explorer/explorer.html">
							<div class="MMetro_box_img MMetro_box_img_explorer">
								<span Lge="[img_metro_b]explorer.png"></span>
								<b></b>
							</div>
							<span class="MMetro_box_txt" Lge="Metro_explorer"></span>
						</a>
					</div>
				</div>
				<div class="MMetro_con_3_3">
					<div class="MMetro_box">
						<a class="MMetro_box_c" id="Metro_settings" href="javascript:void(0);">
							<div class="MMetro_box_img MMetro_box_img_system">
								<span Lge="[img_metro_b]system.png"></span>
								<b></b>
							</div>
							<span class="MMetro_box_txt" Lge="Metro_settings"></span>
						</a>
					</div>
				</div>
			</div>
	</div>
	    <div class="MMetro_bottom">
	        <div class="MMetro_bottom_Internet_OFF" id="mm_Net" style=" display:none;"></div>
			<div class="MMetro_bottom_ShowFirmware" id="mm_ShowFirmware" style=" display:none;"></div>
			<div class="MMetro_bottom_Power" id="mm_Power"  style=" display:none;"></div>
			<div class="MMetro_bottom_SD-0" id="mm_SD" style=" display:none;"></div>
			<div class="MMetro_bottom_DISK-0" id="mm_HDD" style=" display:none;"></div>
	</div>
	</div>

</div>
</body>
</html>