<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../script/config.js"></script>
</head>
<body>
<div class="MMetro" id="MMetro_con">
	<div class="MMetro_header"></div>
	<div class="MMetro_bottom">
		<div class="MMetro_bottom_SD-0" id="mm_SD" style=" display: none;"></div>
		<div class="MMetro_bottom_DISK-0" id="mm_HDD" style=" display: none;"></div>
	</div>
	<div class="MMetro_con">
		<div class="MMetro_con_1">
			<div class="MMetro_con_1_1">
				<div class="MMetro_box">
					<a class="MMetro_box_c" href="explorer/dlna.html#videos">
						<span class="MMetro_box_img" Lge="[img_metro]videos.png"></span>
						<span class="MMetro_box_txt" Lge="Metro_videos"></span>
					</a>
				</div>
			</div>
			<div class="MMetro_con_1_2">
				<div class="MMetro_con_1_2_1">
					<div class="MMetro_box">
						<a class="MMetro_box_c" href="explorer/dlna.html#photos">
							<span class="MMetro_box_img" Lge="[img_metro]photos.png"></span>
							<span class="MMetro_box_txt" Lge="Metro_photos"></span>
						</a>
					</div>
				</div>
				<div class="MMetro_con_1_2_2">
					<div class="MMetro_box">
						<a class="MMetro_box_c" href="explorer/dlna.html#music">
							<span class="MMetro_box_img" Lge="[img_metro]music.png"></span>
							<span class="MMetro_box_txt" Lge="Metro_music"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="MMetro_con_2">
			<div class="MMetro_con_2_1">
				<div class="MMetro_box">
					<a class="MMetro_box_c" href="explorer/dlna.html#documents">
						<span class="MMetro_box_img" Lge="[img_metro]documents.png"></span>
						<span class="MMetro_box_txt" Lge="Metro_documents"></span>
					</a>
				</div>
			</div>
			<div class="MMetro_con_2_2">
				<div class="MMetro_box">
					<a class="MMetro_box_c" href="explorer/explorer.html">
						<span class="MMetro_box_img" Lge="[img_metro]explorer.png"></span>
						<span class="MMetro_box_txt" Lge="Metro_explorer"></span>
					</a>
				</div>
			</div>
			<div class="MMetro_con_2_3">
				<div class="MMetro_box">
					<div class="MMetro_box_c" id="Metro_system">
						<span class="MMetro_box_img" Lge="[img_metro]system.png"></span>
						<span class="MMetro_box_txt" Lge="Metro_system"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>