<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="IM_Device"></span></b>
</div>
<div class="MContent">
<div class="MMCenter MInfo">
	<div class="iBox_C1">
		<div class="iItem_P1">
			<span class="iItem_k1" Lge="IM_Device_HostName"></span>
			<div class="iItem_v1" id="Device_HostName"></div>
		</div>
		<div class="iItem_P1">
			<span class="iItem_k1" Lge="IM_Device_SerialNumber"></span>
			<div class="iItem_v1" id="Device_Serial"></div>
		</div>
		<div class="iItem_P1">
			<span class="iItem_k1" Lge="IM_Device_Vendor"></span>
			<div class="iItem_v1" id="Device_Vendor"></div>
		</div>
		<div class="iItem_P1">
			<span class="iItem_k1" Lge="IM_Device_ModelNumber"></span>
			<div class="iItem_v1" id="Device_Model"></div>
		</div>
		<div class="iItem_P1">
			<span class="iItem_k1" Lge="IM_Device_CPU"></span>
			<div class="iItem_v1" id="Device_CPU"></div>
		</div>
	</div>
</div></div>
</body>
</html>