﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span lge="System_Resset"></span></b>
</div>
<div class="MContent"><div class="MMCenter MSystem">
	<div class="iBox_C2">
		<div class="iItem_P3">
			<div class="iItem_P3_swicth1">
				<div class="iSwitch_1-0" id="enable"></div>
				<!-- 开启时，把样式设置为 MSwitch_1 -->
				<span Lge="System_Reset_Revert"></span>
			</div>
		</div>
	</div>
	<a href="javascript:void(0);" id="submit" hidefocus="true" class="iBtn1" style="display: none;">
		<b class="iBtn1_l"></b>
		<b class="iBtn1_r"></b>
		<span class="iBtn1_c" Lge="Prompt_save_value"></span>
	</a>
	<div class="MSystem_tip">
		<div class="MSystem_tip_h">!</div>
		<span Lge="System_Reset_Tip"></span>
	</div>
</div></div>
</body>
</html>